<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <a href="Afternoon.html">Afternoon</a>
	<a href="Advanced.html">Advanced</a>
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="Programs.html">Programs</a>
    <style type="text/css">
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: aqua;
            padding: 20px;
           
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }
        .column{
            background-color: rgb(238, 240, 243);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px greenyellow;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="column">
            <h1>Education & Training</h1>
            <P>Education is the cornestone of personal community. through effective learning evironment, student acquire critical thinking skill displine and ablilities to solve real world problem. investment education improve econimic outcome and creates a more equitable society <a href="#">here is the link for the Education</a></P>

        </div>
        <div clsss="column">
            <h3>Healthcare access</h3>
            <p>access to affortable, quality healthcare is foundamental human right preventative care, maternal support health serviices all contribute to a community wellbeing. strenghthening healthcare system reduces mortality rates and enhance quality of life <a href="#">here is the link for the health care. </a></p>
        </div>
        <div class="column">
            <h3>Technology for growth</h3>
            <p>technology drives innovation open new market and connect people worldwide. in underserved region, digital literacy and infrastruture inpower youth and enterprenuers to create sustainable solution to local challenges. bridging the digital devices is key to inclusive growth <a href="https://www.bupaglobal.com/en/for-you/we-can-kenya-b2b?utm_medium=cpc&utm_source=google&utm_campaign=q2-b2b_kenya_conversion&utm_content=responsive-searchads&utm_term=privatehealthcare&gad_source=2&gad_campaignid=22684987636&gclid=Cj0KCQjwhafEBhCcARIsAEGZEKINyDkTgy112SAoLgIqk0myIzOIFn670jNEFVWtBXkxp03zz8e_ntkaAml8EALw_wcB">our school channnel</a></p>
        </div>
    </div>

</body>
</html>